version: "3.7"
services:
  web-1: 
    build: ./quote_gen
    restart: always
    deploy:
      replicas: 2
    ports: 
      - 5001-5002:5000
    volumes:
      - ./quote_gen ./app
      
  web-2:
    build: ./quote_disp
    restart: always
    deploy:
      replicas: 2
    ports:
      - 6001-6002:5001
    depends_on: 
      - web-1
    volumes:
      - /quote_disp ./app